.c-movie-container {
    display: flex;

}

.l-layout {
    height: 100vh;
    display: grid;
    grid-template-columns: 25% auto auto;
    grid-column-gap: 1rem;
    grid-template-areas:
    'left right right'
    'left right right'
    'left right right';
}


.l-layout--left {
    background-color:var(--g-color-secondary);
    grid-area: left;
}

.l-layout--right {
    background-color:var(--g-color-secondary);
    grid-area: right;
}

.c-movie__item:first-child {
    margin-right: 1rem;
}

.c-input-container {
    margin-bottom: 1rem;
    width: 100%;
}


p, h3 {
    color: var(--g-color-text);
}



